# Crm

./: Crm.sln
Crm/: Crm.csproj  Program.cs  appsettings.json
Crm.Domain/: CrmDbContext.cs
Crm.Domain/Configurations/: AccountsConfiguration.cs  ChecksConfiguration.cs  DeliveriesConfiguration.cs  DishCategoriesConfiguration.cs  OrderStatusConfiguration.cs  PaymentConfiguration.cs  StoragesConfiguration.cs
Crm.Domain/Models/: Accounts.cs  Clients.cs  Deliveries.cs  DishCategories.cs  Employees.cs  Loyalities.cs  OrderStatus.cs  Payments.cs  ProductCategories.cs  Providers.cs
Crm/Configurations/: ClientsConfiguration.cs  DishComponentsConfiguration.cs  DishesConfiguration.cs  EmployeeRolesConfiguration.cs  EmployeesConfiguration.cs  InvoicesConfiguration.cs  LoyalitiesConfiguration.cs  OrdersConfiguration.cs  ProductsCategoriesConfiguration.cs  ProductsConfiguration.cs  ProvidersConfiguration.cs
Crm/Controllers/: AdminController.cs  HomeController.cs  Waiter.cs
Crm/Migrations/: 20240509131519_One.Designer.cs  20240509131519_One.cs  20240510172528_one.Designer.cs  20240510172528_one.cs  CrmDbContextModelSnapshot.cs
Crm/Models/: Checks.cs  DishComponents.cs  Dishes.cs  EmployeeRoles.cs  Invoices.cs  Orders.cs  Products.cs  Storages.cs
Crm/Properties/: launchSettings.json
Crm/Views/: _ViewImports.cshtml
Crm/Views/Admin/: Admin.cshtml  Dishes.cshtml  EmployeeDiagramm.cshtml  EmployeesTable.cshtml  Invoice.cshtml  Metrics.cshtml  Orders.cshtml  Storages.cshtml
Crm/Views/Home/: Login.cshtml
Crm/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Crm/Views/Shared/Partial/: _Scripts.cshtml  _SideBar.cshtml
Crm/Views/Waiter/: Check.cshtml  Create.cshtml  CreateOrder.cshtml  Index.cshtml
Crm/wwwroot/css/: login.css
Crm/wwwroot/js/: site.js
